{
    "name": "client",
    "private": true,
    "proxy": "http://localhost:5000",
    "engines": {
        "node": "20.9.0"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:data && vite build",
        "build:data": "uv run --no-project --with pandas --with openpyxl python ../scripts/export_static_founders.py",
        "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@apollo/client": "^3.13.8",
        "@headlessui/react": "^2.2.4",
        "@vitejs/plugin-react": "^4.5.0",
        "eslint": "^9.28.0",
        "graphql": "^16.11.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router": "^7.6.1",
        "react-router-dom": "^7.6.1",
        "vite": "^6.3.5"
    },
    "devDependencies": {
        "eslint": "^9.28.0"
    }
}
